VITE_SUPABASE_URL=https://yzvqhtunwkgibmpdrisi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dnFodHVud2tnaWJtcGRyaXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDA3NzcsImV4cCI6MjA3MzUxNjc3N30.izc-b-acDPpvoxxR31q4t2kt0COy7LAAOJ6UrjuFaWE

RESEND_API_KEY=re_AKkMmThr_GZANY6x1vJ672gn5sZP3XJf5
VITE_SUPABASE_URL_MAIL=https://kmypwvpdnkiymdcasuhe.supabase.co
VITE_SUPABASE_ANON_KEY_MAIL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteXB3dnBkbmtpeW1kY2FzdWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDA3MDksImV4cCI6MjA3MzUxNjcwOX0.PlhTiGVaH8vxBVV2HObheHTbZnkO-lqDupQgs_dynhQ


